{
  "name": "fusio",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . --all",
    "start": "electron ."
  },
  "devDependencies": {
    "asar": "^0.13.0",
    "electron": "^1.4.14",
    "electron-packager": "^8.5.0"
  }
}
